\_sh v3.0  400  lexicon_unicode
\_DateStampHasFourDigitYear

\lx aahu
\ps n.
\me wing
\so Mi
\sd physical_somatic_body_part_animal
\ex BO.1003
\ge wing
\re wing [n.] <BO.1003>
\ed IH, JH ; JL
\oe 'aahun. `wing,' Mi; a Aoo, K; {ahu} `wing,' R
\ld 100
\dt 05/Mar/2010

\lx aaracge
\ps adv.
\me left-handed
\so BO
\sd psychosomatic
\ge be.left.handed
\re left-handed [adj.] <BO.1016, WEL385>
\ex BO.1016
\ex WEL385
\ex WEL386
\oe 'aaracgen. `one who is left-handed, who favors the left hand,' WEL; a L tteKe`left-handed,' K
\cm co-occurs with wa'ų -> v.act.
\ed IH ; JL
\ld 100
\dt 05/Mar/2010

\lx aašge
\ps adv.
\me near
\me close
\me nearby
\me closeby
\so WEL
\re near [adv.]  <BO067>
\re close [adv.] <BO067>
\ex BO067
\ex *BO097
\ge closeby
\sd physical_spatial
\ed IH ; JL
\oe 'aašgeadv. `near, close, nearby, closeby,' WEL; Mi; M
\cm cf. 'aašgeki(ki)
\ld 100, 1500
\dt 05/Mar/2010

\lx boota
\ps v.tr.
\cf boata, borata
\cc 1
\me poke
\so Z
\re poke [v.tr.] <BO251>
\ex BO251
\me nudge
\so Z
\me hit
\so WEL ; Ma ; Mi
\me box with
\so WEL ; Ma ; Mi
\ex *WEL015
\ge poke
\sd physical_contact_impact
\ed IH ; JL
\oe boota v.t. (boata, boorata) `to poke, nudge,' Z; `punch, hit, box with,' WEL; `to punch with a fist?,' Ma; `poke,' Mi
\ld 100
\dt 18/Dec/2007

\lx caa
\ps n.
\me deer
\so K ; WEL
\sd animal_mammal
\sd physical_consumption_food
\ge deer
\re deer [n.] <WEL019>
\tx Caaižą paahas reehaaną.
\tr I caused a deer to run away.
\pc images\deer.jpeg
\sf sounds\caa.mp3
\oe caa `deer,' ttA, K; {ca}, R.
\ed JL ; IH
\ld %
\dt 15/Feb/2012

\lx cąągeja horeija
\al cąągore
\al cąągoreja
\al cąąk horeija
\so BO
\ps n.
\me bathroom
\cm indoor or outdoor
\so Mi
\re bathroom (toilet) [n.] <BO335>
\me restroom
\so K ; BO
\re restroom [n.] <BO335>
\me toilet
\so K ; BO
\re toilet [n.] <BO335>
\me outhouse
\re outhouse [n.] <BO.2699>
\so BO
\ge restroom
\sd physical_artefact_shelter
\is cąąk-eeja ho-ree-eeja
\ex BO335
\ex BO.2699
\ed IH&JL
\oe cąągore, cąągoreja, cąągorera`bathroom (indoor or outdoor,' Mi; ttAn Ko Le, ttAn Ko tte Le, ttAn Ke tt Ao Le, ttAn Ke tto Le `restroom, toilet,' K
\cm it used to be cąąkeja howate (CW)
\ld 100
\dt 11/Apr/2013

\lx coo
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me green
\ex BO399
\re green [adj.] <BO399>
\me blue
\so WEL; Mi
\re blue [adj.] <WEL039>
\ex WEL039
\cm blue is the sacred color as well as the color symbolical of life
\so PR (The culture of the W... themselves: Spiritland, p.64, note 36)
\ge be.blue/green
\sd perception_visual_color
\ed IH ; JL
\oe coo`grue' Z; v.stat., 3d p. forms only `to be blue or green,' WEL; `green, blue,' Mi
\ld 200 ; 100
\dt 04/May/2007

\lx eegi
\hm 2
\ps adv.
\cn eegišge = even here
\me here
\so Mi
\ex BO078
\ex BO079
\ex BO.1906
\ge here
\re here [adv.] <BO079, BO.1906>
\sd physical_spatial
\oe 'egišgeconj. `even though, although, altogether, inasmuch as,'WEL
\cm EL, BO: *even though, *although, *altogether, *inasmuch as
\ed IH&JL
\ld 100
\dt 05/Mar/2010

\lx eeja
\al -eja
\ps adv.
\me there (next to you)
\so R
\ge there
\re there (next to you) [adv.] <BO.2395>
\ex BO.2395
\sd physical_spatial
\ed IH
\oe 'eeja`there,' Mi; e tt, etta, K; {eja} `there (next to you),' R
\ld 100
\dt 04/Mar/2013

\lx haa
\hm 2
\ps n.
\me hide
\so K
\re hide [n.] <BO.2437>
\me pelt
\so K
\me skin
\so Mi
\me hair
\so Mi
\sd physical_somatic_body_part_animal
\ge hide
\ex BO.2437
\ex *BO.2438
\oe haa`hide (of animal), skin or hair (human),' Mi; A, A L `skin, hide, pelt, bark,' K; {ha}, R
\ed JL ; IH
\ld 100, 200, 1500
\dt 18/Dec/2007

\lx hacįįja
\ps adv.
\me where
\so Mi
\sd physical_spatial
\ge where
\re where [adv.] <BO.2439>
\ex BO.2439
\ed JH ; IH
\oe cįįja(for hacįja) `where?,' Mi
\cm you cannot say hacįeja (WEL): EL, CoL, CW
\ld 100
\dt 03/Apr/2006

\lx haišąnąš
\ps v.tr.
\cf hįįšąnąš, hanįšąnąš
\cc 3
\me dirty
\so Mi
\sd evaluative
\ge dirty
\re dirty [adj.] <BO.2730, BO.2731>
\ex BO.2730
\ex BO.2731
\oe haišąnąš(hįįšąnąš) `to be dirty,' Mi; Aai dA nnd, K
\ed JL ; IH
\ld 100
\dt 15/Jan/2008

\lx haja
\ps v.tr.
\cf haca, hašja
\cc 2g
\me see
\so WEL
\re see [v.tr.] <WEL139, BO.1842, BO.4297>
\me observe
\so WEL
\me witness
\so WEL
\me view
\so WEL
\sd perception_visual
\ge see
\ex WEL139
\ex BO.1842
\ex BO.4297
\ed IH ; JL
\cm hakikca = I saw myself
\cm hakca = hakaraišja = I see my own
\so BO
\cm hakikija = see/meet each other
\so CoL, CW
\oe hajav.t. (haca, hašja) `to see, observe, behold, witness, view,' WEL; Ma; Mi; A tt`to see,' K; {hakja} `to see,' R.
\cm does not mean behold (CW, CoL, EL)
\ld 100
\dt 18/Dec/2007

\lx haari
\ps adv.
\me far
\me far away
\so WEL
\re far away [adv.] <WEL113>
\me at some distance
\so WEL
\ge far
\sd physical_spatial
\ex WEL113
\ed IH ; JL
\oe haariadv. `far, far away, at some distance,' WEL; A Li, K
\oe haarixjį`far, distant,' Mi
\cm haarixjį = far away, long distance (EL)
\ld 100
\dt 18/Dec/2007

\lx hawają
\ps v.tr.
\cf hapają, hašawają
\cc 2a
\me push sth.
\re push [v.tr.] <WEL173, BO.2745>
\ge push
\sd physical_motion_caus
\so WEL ; K
\ex WEL173
\ex BO.2745
\ed IH ; JL
\oe hawają(hapają, hašawają)v.t. `to push, to get being, to support,' WEL; A w ttn `to push, as an out of gas car,' K
\ld 100
\dt 10/Jan/2008

\lx hąąhe
\hm 2
\ps v.inact.
\cf 3rd person singular form only
\cc 4
\me be night
\so K
\sd time
\ge be.night
\ex WEL109
\ed IH ; JL
\oe hąąhen. `night'; v. `be night,' Mi; An Ae, K
\ld 100
\dt 07/Jan/2008

\lx hąąhe
\hm 1
\ps n.
\cn hąąhe serec = all night long
\me night
\me night-time
\so Mi ; WEL
\sd time
\ge night
\re night [n.] <WEL108, CW113>
\ex WEL108
\ex CW113
\ex *CW114
\oe hąąhen. `night'; v. `be night,' Mi; An Ae, K
\oe hąąheserecį, hąąįserecį`all night long,' Mi; An Ae rre Lett, Aain rre Lett, K
\cm hąąheserec/hąąheserecį/hąįserec [adv.] = all night long
\ed IH , JL
\ld 100
\dt 07/Jan/2008

\lx hąąp
\hm 1
\ps n.
\me day
\so Mi
\sd time
\ge day
\re day [n.] <CoL012, CG012, BO727>
\ex CoL012
\ex CG012
\ex BO727
\ed JL
\oe hąąp`day,' Mi; `light,' L 13; Anl`day, daylight,' K.  See also entries in hąąb- hąąp: Anl`life,' K
\oe hąpserec: Anl rre Lett`all day,' K
\oe hąąpserecį`all day long,' Mi; hąpserec: Anl rre Lett ttAin
\cm hąąpserec/hąąpserecį = all day (long)
\ld 100
\dt 07/Jan/2008

\lx hee
\hm 1
\ps n.
\me horn
\so Mi
\sd physical_somatic_body_part_animal
\ge horn
\re horn [n.] <BO.2448, BO.3994>
\ex BO.2448
\ex BO.3994
\ex *BO.4086
\oe hee`horn (of animal),' Mi; Ae, K
\ed IH ; JL
\ld 100
\dt 05/Jan/2007

\lx hii
\hm 3
\ps n.
\me tooth
\so Mi
\sd physical_somatic_body_part
\ge tooth
\re tooth [n.] <BO007>
\ex BO007
\ed IH ; JL
\oe hii`tooth,' Mi; Ai L`tooth, teeth,' K
\ld 100
\dt 03/Apr/2006

\lx hi’ąc
\ps n.
\me father
\so Mi ; WEL
\re father [n.] <WEL190>
\ex WEL190
\me uncle (father's brother; reference term)
\so PR 2999.13
\sd social_kin
\ge father ; father's.brother
\oe hi'ąc`father,' Mi; `uncle,' PR 299.13; hi'ącra`father, one's own father; in an extended family ... term includes all the brothers or male cousins of the father (may include adopted brothers of the father),' WEL; Ai antt (L)`(the) father,' K
\cm cf. Jaji
\ed IH ; JL
\ld 100
\dt 18/Dec/2007

\lx hi’ųnį
\ps n.
\me mother
\me sister of one's mother
\me female cousin of one's mother (reference term)
\so Mi ; WEL
\sd social_kin
\ge mother
\re mother [n.] <WEL193>
\ex WEL193
\oe hi'ųnį `mother,' Mi; Ai oon ni, K; hi'ųnįra`mother, one's own mother ... term includes all the sisters or female cousins of the mother (may include adopted sisters of the mother,' WEL
\cm cf. Nąnį
\ed IH ; JL
\ld 100
\dt 18/Dec/2007

\lx hiicge
\ps n.
\me egg
\so Mi
\sd physical_consumption_food
\sd physical_somatic_body_part_animal
\ex BO.1949
\ge egg
\re egg [n.] <BO.1949>
\oe hiicge`egg,' Mi; Ai tteKe, K
\ed JL ; IH
\ld 100
\dt 10/Jan/2008

\lx higi
\hm 2
\ps adv.
\me here
\so BO
\sd physical_spatial
\ge here
\re here [n.] <BO443>
\ex BO443
\oe only used if refering to something alive
\ed JL ; IH
\ld 100
\dt 13/Jul/2007

\lx hija
\ps adv.
\me there
\so Mi
\sd physical_spatial
\ge there
\re there [adv.] <BO027, BO733, BO930>
\ex *FEA040
\ex BO027
\ex BO733
\ex BO930
\oe hija`there,' Mi
\ed JL
\ld 100
\dt 18/Dec/2007

\lx hikša
\ps v.act.
\cf yaakša, hirakša
\cc 1
\me laugh
\so WEL
\re laugh [v.intr.] <WEL229>
\me smile
\so WEL
\sd psychic_emotion_expression
\sd social_communication
\ge smile
\ex WEL229
\ed IH ; JL
\oe hikša(yaakša, hirakša) v.i. `to laugh, smile,' WEL; Ai KdA, 'to laugh,' K
\ld 100
\dt 18/Dec/2007

\lx hinųk
\hm 1
\ps n.
\me woman
\so K ; WEL
\re woman [n.] <WEL242>
\me female
\so K ; WEL
\me girl
\so K ; WEL
\re girl [n.]  <WEL263, BO.5992>
\me lady
\so K ; WEL
\sd person
\ge female
\ex WEL242
\ex WEL263
\ex BO.5992
\ed IH ; JL
\ld 100
\dt 18/Dec/2007

\lx hipa
\ps adv.
\me near
\so WEL
\re near [adv.] <WEL244>
\ex *SUS004
\ex WEL244
\ex *BO.1094
\ex *OH1.2_036
\me to or from that extent of point in time or space
\me until
\so Mi, PM
\re until [prep.] <BO.3961>
\ex BO.3961
\me up to
\so R
\me up to that far
\so BO
\sd physical_spatial
\sd time
\ge up.to.that.far
\cm hipaija = nearby, next to (CW)
\oe hipaadv. `near,' WEL; hipa, -pa `to or from that extent of point in time or space,' Mi; {hipa} `up to,' R.  Cf. 'eepa, hainįpa
\ed JH ; IH ; JL
\ld 100
\dt 15/Jan/2008

\lx hiperes
\ps v.tr.
\cf yaaperes, hiraperes
\cc 1
\me know
\so WEL
\re know [v.tr.] <BO.2772, BO.3894>
\ex BO.2772
\ex *BO.3894
\me understand
\so WEL
\re understand [v.tr.] <WEL245>
\me perceptive about
\so WEL
\ex WEL245
\me remember
\so R , ED
\re remember [v.tr.] <BO.2770>
\ex BO.2770
\me learn
\so BO, CoL
\re learn sth. [v.tr.] <BO.2771>
\ex BO.2771
\sd psychic_cognition
\ge know
\ed IH ; JL
\oe hiperes (yaaperes, hiraperes) v.t. `to know, to understand, be per-ceptive about,' WEL; `to think,' L 15; Ai lAe Ler (j lAe Ler 1 sg) `to know,' K; {hiperes} `to remember,' R
\cm does not mean think (L15)
\cm hikaraperes (yakaraperes, rakaraperes) = know/remember one's own: FOX075
\ld 100
\dt 18/Dec/2007

\lx hirojį
\ps v.tr.
\cf hiroajį, hirorajį
\cc 1
\me throw
\so Mi
\me throw sth. at so.
\so K
\re throw sth. at so. [v.ditr.] <BO.2239, BO.2773>
\ex BO.2239
\me hit so. with sth.
\so CoL, CW
\re hit so. with sth. [v.ditr.] <CoL006>
\ex BO.2773
\ex CoL006
\me strike with an object
\me hit so. with an object
\so R, CW
\is hi-hojį
\sd physical_motion_caus
\sd physical_contact_impact
\ge throw
\oe hirojį(hirojį) v.t. `to throw,' Mi; Ai Lo ttiňthrow at,' K; {hirojį (hiroajį 1 sg, hirorajį 2 sg)}, `to strike with object,' R.
\oe hirojį (hiroajį 1 sg, hirorajį 2 sg)}, `to strike with object,' R.
\cm cf. mąąs hirojį
\ed JL
\ld 100
\dt 23/Dec/2007

\lx hisge
\hm 1
\ps adv.
\so PM
\me some
\so Mi
\re some [adj.] <BO439>
\me a portion of sth.
\so Mi
\me a few
\so PM
\sd abstract_amount
\ge some
\ex BO439
\ex *M2S015
\ed IH ; JL
\oe hisge`some, a portion of something,' Mi
\oe hiisge nįįsge`sort of like that,' Mi
\cm hiisge nįįsge = sort of the real thing (BO)
\cm cf. cf. hota
\ld 100
\dt 07/Jan/2008

\lx hižą
\al -ižą
\al -žą
\ps num.
\me one
\re one [adj.] <BO170>
\ex BO170
\ex BO986
\me a
\me someone
\me any
\me anyone
\so K ; PM
\re someone [pron.] <BO.2792, WEL300>
\ex BO.2792
\cm indefinite article
\re a [art_indef.] <BO.2793, BO625>
\ex *BO.2793
\ex BO625
\ex *WEL300
\ge one
\ed JH ; IH ; JL
\oe hižąą`one'; Ai dňone; one tooth,' K; informal variant -iyą--Z
\oe hiyą: Ai jňone,' K; not in isolation, only as suffixed -iyą; see hižą
\ld 100
\dt 03/Jan/2008

\lx hižąkiira
\ps num.
\me one
\me one only
\so WEL ; BO
\sd abstract_number
\ge one
\re one (only) [adj.] <BO.2794>
\is hižą-kira
\ex BO.2794
\oe hįyakira: Ain j KAi L`one only,' K
\cm *hįyakira (BO)
\ed IH ; JL
\ld 100
\dt 22/Mar/2013

\lx hįį
\hm 1
\ps n.
\me hair (of body)
\so Mi
\re hair [n.] <BO.2453>
\me fur
\re fur [n.] <BO.2453>
\sd physical_somatic_body_part
\ge hair
\ex BO.2453
\oe hįįn. `hair (of body),' Mi; Ain, K
\ed IH ; JL
\ld 100
\dt 06/Oct/2007

\lx hoo
\hm 2
\ps n.
\me fish
\so Mi
\sd animal_fish
\sd physical_consumption_food
\ge fish
\re fish [n.] <BO.2455>
\ex BO.2455
\oe hoo `fish,' Mi; Ao, K.Cf. hoogis.
\oe hopa: Ao lA`fish head,' K
\cm hopa = fish head
\ed JL ; IH
\ld 100
\dt 07/Jan/2008

\lx hoiracge
\al racge
\ps adv.
\me left (as opposed to right)
\so Mi
\sd physical_spatial_directional
\ge left
\re left [adj.] <BO.2058, BO.2807>
\ex BO.2058
\ex *BO.2492
\ex BO.2807
\oe (hoi)racge n. `the left (as opposed to right),' Mi; Aoi L tteKe, K
\ed JL ; IH
\ld 100
\dt 14/Jan/2008

\lx hoišoro
\ps adv.
\me right (as opposed to left)
\so Mi
\sd physical_spatial_directional
\ge right
\re right [adj.] <BO.1022>
\ex BO.1022
\ed IH ; JL
\oe hoišoro`right (as opp. to left),' Mi; Aoi dAo Lo`right side,' K.  Cf. CW 68.7fb
\ld 100
\dt 15/Jan/2008

\lx horupąną
\ps v.tr.
\cf hotupąną, hošurupąną
\cc 2b
\me smell
\so Mi
\sd perception_olfactory
\ge smell
\re smell [v.tr.] <CoL011>
\ex CoL011
\oe horupąną (hotupąną) v.t. `to smell,' Mi; Ao Loo lAn nn(Ao too lAn nn) `to smell a thing,' K
\ed JL ; IH
\ld 100
\dt 20/Dec/2007

\lx hosįnį(hi)
\hm 1
\ps v.inact.
\cf 3rd person singular form only
\cc 4
\me cold
\so Mi, CoL, CW
\sd perception_tactile
\sd natural_force_weather
\sd evaluative
\ge be.cold
\re cold [adj.] <CoL019, BO430>
\ex CoL019
\ex BO430
\ex *BO.1316
\ex *BO.2618
\oe hosįnį(hųųsįnį) `be cold (weather); feel cold; saanįk hosįnį'the north side,' Mi; Ao rri ni `cold,' K
\oe sįnįhi `be cold (weather)'; rri ni Ai`make cold,' K; {sinini} `cool, cold,' R [misread from sinihi?--Z]
\ed IH ; JL
\cm cf. sįnįhi
\ld 100
\dt 15/Jan/2008

\lx hošįį
\cn generally used with -ra/-ňą
\ps n.
\me fat
\so BO
\sd physical_substance
\ge fat
\re fat [n.] <BO.2823>
\ex BO.2823
\is ho-šįį
\cm hošįįňą = the fat (stuff)
\ed JL ; IH
\ld 100
\dt 15/Jan/2008

\lx huu
\ps n.
\me leg (from hip down)
\so Mi
\sd physical_somatic_body_part
\ge leg
\re leg [n.] <BO.2459>
\ex BO.2459
\ed IH ; JL
\oe huu`leg (from hip down),' Mi
\oe hujop: Aoo ttol`four leg(s,ed),' K
\ld 100
\dt 08/May/2007

\lx huuporo
\ps n.
\me knee
\so Mi
\sd physical_somatic_body_part
\ge knee
\re knee [n.] <BO.2460>
\ex BO.2460
\is huu-poro
\oe huuporo`knee, kneecap,' Mi
\cm does not mean kneecap (CoL)
\ed JL ; IH
\ld 100
\dt 30/Dec/2007

\lx huušerek
\ps n.
\me bone
\so Mi, HWLP1994
\sd physical_somatic_body_part
\ge bone
\re bone [n.] <BO.2469>
\ex BO.2469
\ed JL ; IH
\oe huušerek, huušerekn. `bone,' Mi; Aoo dAe LeK, K
\ld 100
\dt 05/Nov/2007

\lx ii
\hm 1
\ps n.
\me mouth
\so Mi
\re mouth [n.] <BO121, BO091>
\ex BO091
\ex BO121
\me snout
\so BO
\re snout [n.] <BO091>
\sd physical_somatic_body_part
\ge mouth
\ed IH&JL
\oe 'ii`mouth; top of vessel,' Mi; i`mouth,' K; {i} `mouth,' R
\ld 100
\dt 05/Mar/2010

\lx -ija
\ps affix
\me there
\so Mi
\sd physical_spatial
\ge there
\re there [adv.] <BO108>
\ex BO108
\ed JL
\ld 100
\dt 03/Jan/2008

\lx įįnį
\ps n.
\me rock
\so Mi
\re rock [n.] <BO153>
\me stone
\so Mi
\re stone [n.] <BO153>
\sd physical_substance
\ex BO153
\ge stone
\ed IH&JL
\oe 'įįnįn. `rock, stone,' Mi; i ni, in ni, K; {ini} `stone,' R
\ld 100, 700
\dt 05/Mar/2010

\lx jaagu
\ps pron.
\me what
\so PM, BO
\ge what
\re what [pron.] <WEL388, BO.2321>
\ex WEL388
\ex BO.2321
\ex *WIL117
\ex *BO.2645
\ex *BO.2646
\oe jaagu`what? which? beg pardon?,' Mi; tt Koo?`what?,' K;  {jagu}, R.  See jaaguiže.
\cm only means what (BO)
\oe jaguhijąhį: tta Koo Ai ttn Aiňsamo, samo; you know; nothing new,' K
\cm jaguhijąhį = nothing new (lit. what's different)
\so BO
\ed JL
\ld 100
\dt 14/Feb/2007

\lx jaajaną
\al jająną
\ps adv.
\me when
\so R ; Mi
\re when [adv.] <CL032, BO.2828, BO.2829>
\ex CL032
\ex *BO997
\ex *GHO018
\ex BO.2828
\ex BO.2829
\me whenever
\so R
\re whenever [adv.] <BO.2830>
\ex BO.2830
\ex *M2S031
\ex *BO.2623
\sd time_simultaneous
\ge when
\cm doesn't mean however (BO) hegų jaasge raakjegi = however you're going to do it (BO)
\oe {jaj~ona} `when, whenever,' R
\oe {jajaną} `however,' R
\ld 100
\ed JL ; IH
\dt 07/Jan/2008

\lx jaaji
\ps n.
\me father
\me dad(dy) (personal address and reference term)
\so Mi
\sd social_kin
\ge father
\re father [n.] <BO.2516>
\re dad [n.] <BO.2516>
\oe jaaji, jaaji `father,' Mi
\ex BO.2516
\cm jaji-ga can be used to refer to him
\cm cf. hi'ąc
\cm used for reference with 'eera (1st SG) and hanį (all persons)
\cm in the old days, the word for father was najiga (MM)
\ed JL ; IH
\ld 100
\dt 01/Mar/2013

\lx joop
\al joopiwi
\ps num.
\cn hijopra = forth (the forth one)
\me four
\so Mi
\sd abstract_number
\ge four
\re four [adj.] <BO.2833, EL038b, BO.4281, CoL103>
\ex BO.2833
\ex *BO.2834
\ex *EL038a
\ex EL038b
\ex *EL038c
\ex *EL038d
\ex *EL038e
\ex *EL038f
\ex BO.4281
\ex CoL103
\oe joop`four,' Mi; ttol, K; {jop}, R
\oe joppiwi: ttol lAi wi`four,' K
\cm -iwi implying that there is more (CoL, CW)
\oe hijobra`the fourth,' MiG 67; Ai ttol L, K
\oe wijobra: wi ttol L`the fourth one,' K
\cm hijoobra/wijoobra = fourth one
\so EL
\ed IH ; JL
\ld 100
\dt 07/Jan/2008

\lx k’ee
\ps v.act.
\cf hak’e, rak’e
\cc 1
\mp +
\me dig
\so Mi
\re dig [v.tr.] <BO.1390, BO.1458, BO.4170>
\ex BO.1390
\ex BO.1458
\ex BO.4170
\ge dig
\sd physical_contact_manipulation
\cm k'aire = 3PL
\oe k'ee(hak'e, hįk'e, rak'e,) `to dig,' Mi, Ma; K'e, K
\ed IH ; JL
\ld 100
\dt 17/Oct/2008

\lx mąą
\hm 4
\ps n.
\me year
\so Mi
\sd time_unit
\ge year
\re year [n.] <BO.2461>
\ex BO.2461
\oe mąą`earth, ground, year,' Mi; mňearth, Grandmother Earth, year,' K
\ed JL ; IH
\ld 100
\dt 07/Jan/2008

\lx mąįtajewehi
\al mąįtajeehi
\hm 1
\ps v.inact.
\cf 3rd person singular form only
\cc 4
\me windy
\so Mi, BO
\sd natural_force_weather
\ge be.windy
\re windy [adj.] <BO.1111, CoL012>
\ex BO.1111
\ex CoL012
\oe mąįtajehi `wind, storm, air,' Mi
\cm does not mean air or storm (BO)
\ed JL ; IH
\ld 100
\dt 04/Apr/2006

\lx mąįtajewehi
\al mąįtajeehi
\hm 2
\ps n.
\me wind
\so Mi, BO
\sd natural_force_weather
\ge wind
\re wind [n.] <BO.1273, BO.2867>
\ex BO.2867
\ex BO.1273
\ex *WEL441
\oe mąįtajehi `wind, storm, air,' Mi
\cm does not mean air or storm (BO)
\ed JL ; IH
\ld 100
\dt 20/Dec/2007

\lx mąąšųų
\al mąąšų
\ps n.
\me feather
\so Mi
\sd physical_somatic_body_part_animal
\ge feather
\re feather [n.] <BO.2873>
\ex BO.2873
\oe mąąšųųn. `feather,' Mi; mn dAooňfeather; den,' K; {mašu}, R
\cm doesn't mean 'den' (BO, CW, WL)
\oe jųų: ttooňrelating to feathers and scales,' K
\cm doesn't mean anything (BO)
\ed IH ; JL
\ld 100
\dt 22/Mar/2013

\lx mąąxi(wi)
\hm 2
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me cloudy
\so WEL
\sd natural_force_weather
\ge be.cloudy
\re cloudy [adj.] <WEL442, CoL013>
\ex WEL442
\ex CoL013
\ed IH ; JL
\oe mąąxiwi`clouds, be cloudy,' Mi; mn HAi wi, K; {mąxiwi} `cloud,' R
\ld 100
\dt 28/Feb/2007

\lx mąąxi(wi)
\hm 1
\ps n.
\me sky
\so Mi ; WEL
\me clouds (all)
\so Mi ; WEL
\re clouds [n.] <WEL441>
\ex WEL441
\me heaven
\so R
\sd physical_spatial_region
\ge sky/cloud
\ed IH ; JL
\oe mąąxi`sky; clouds (collectively),' Mi; mn HAi, K; {mąxi} `clouds, heaven,' R
\oe mąąxiwi`clouds, be cloudy,' Mi; mn HAi wi, K; {mąxiwi} `cloud,' R
\oe mąąxiwisga: mn HAi wi rKA`white cloud,' K
\oe mąąxiwišep: mn HAi wi dAel`dark cloud, sign of bad times,' K
\cm dark cloud (sign of bad times)
\so K
\oe mąąxiwico: mn HAi wi ttAo`green cloud,' K
\cm it's mąąxico (BO, WL); could be a name too
\ld 100
\dt 10/Jan/2008

\lx mįįnąk
\ps v.act.
\cf mįąnąk, mįįšąnąk
\cc 2c
\me sit
\so WEL
\sd physical_somatic_posture
\ge sit
\re sit [v.intr.] <BO.5253, BO.2875, WEL359>
\ex BO.2875
\ex BO.5253
\ex *BO504
\ex *WEL156
\ex WEL359
\ex *BO.2603
\ed IH ; JL
\oe mįįnąk(mįąnąk, mįįšąnąk) v.i. `to sit, relax,' WEL
\oe hamįnąk(hamįąnąk, hamįšąnąk) v.t. `to sit on,' WEL; A min nnK, K
\cm does not mean relax (CW, CoL)
\ld 100
\dt 19/Nov/2007

\lx nąą
\hm 2
\ps n.
\me wood
\so Mi
\re wood [n.] <BO.2493>
\ex BO.2493
\me tree
\so Mi
\sd plant
\re tree [n.] <BO.2876>
\ge wood
\ex BO.2876
\oe nąą`wood; tree,' Mi; nn, K; {ną}, R
\ed JL ; IH
\ld 100
\dt 05/Apr/2006

\lx nąą’ap
\al aap
\hm 1
\ps n.
\me leaf
\sd plant_part
\ge leaf
\re leaf [n.] <BO.2393, BO.4286>
\ex BO.2393
\ex BO.4286
\is nąą-aap
\ed IH&JL
\oe nąą'ap`leaf; tea (not brewed),' Mi; nn al, K; {ną'ap} `leaf,' R
\oe 'aapn. `leaf, scale (of fish),' Mi; al `fin; leaf; finleaf shaped things,' K; {abera} `leaf,' R.  Usually nąą'ap.
\ld 100
\dt 11/Apr/2013

\lx nąącawa
\ps n.
\me ear
\so Mi, HWLP1994
\sd physical_somatic_body_part
\ge ear
\re ear [n.] <BO.2494>
\ex BO.2494
\ed JL ; IH
\oe nąącawa`ear,' Mi; {nącawa}, R
\ld 100
\dt 05/Apr/2006

\lx nąącge
\ps n.
\me heart
\so Mi
\sd physical_somatic_body_part
\ge heart
\re heart [n.] <BO348>
\ex BO348
\ed IH ; JL
\oe nąącge`heart,' Mi; nąącL 9; FW; according to Mi
\ld 100
\dt 05/Apr/2006

\lx nąągu
\ps n.
\me road
\so Mi
\re road [n.] <BO.2462>
\me path
\so Mi
\me lane
\so BO, CG
\re lane [n.] <BO.4121>
\ex BO.2462
\ex BO.4121
\sd physical_spatial
\ge road
\oe nąągu`road, path,' Mi; nn Koo `road,' K; {nągu} `road,' R
\ed JL ; IH
\ld 100
\dt 10/Jan/2008

\lx nąąju
\ps n.
\me hair (human)
\so Mi
\sd physical_somatic_body_part_human
\ge head.hair
\re hair [n.] <BO.2471>
\ex BO.2471
\oe nąąju`(head) hair,' Mi
\cm not necessarily the hair on the head; can be any hair; human hair only
\ed IH ; JL
\ld 100
\dt 10/May/2007

\lx nąąksik
\hm 1
\ps n.
\me stick
\so WEL
\sd plant_part
\ge stick
\re stick [n.] <WEL457>
\ex WEL457
\ed IH ; JL
\oe nąąksikn. `stick,' WEL; {nąksik}, R
\ld 100
\dt 10/Jan/2008

\lx nąąnį
\ps n.
\me mother
\me mommy
\so Mi
\me mother's sister (personal address and reference term)
\so EL
\sd social_kin
\ge mother
\re mother [n.] <BO.2880>
\re mom [n.] <BO.2880>
\ex BO.2880
\oe nąnį, nąąnį`mother, mommy,' Mi; {nani}, R; {naniga}, R
\cm Nąąnį-ga when referring to her
\cm Nąąnį-xete or Nąąnįxųnų depending on whether the aunt is older or
younger than one's mother
\cm cf. hi'ųnį
\cm in the old days, the word for moher was nunįga (MM)
\ed JL ; IH
\ld 100, 700
\dt 04/Feb/2013

\lx nąąsu
\ps n.
\me head
\so Mi
\me scalp (ordinary sense)
\sd physical_somatic_body_part
\ge head
\re head [n.] <BO.2500>
\cm sometimes used as in "engine" (BO)
\ex BO.2500
\oe nąąsun. `head,' Mi; {nąsu} `scalp (ordinary sense), head, fore-head,' R
\cm does not mean fore-head (BO)
\ed JL ; IH
\ld 100
\dt 05/Apr/2006

\lx nąąxgų
\hm 2
\ps v.tr.
\cf nąąxgų, nąąraxgų
\cc 1
\me understand
\so Mi, BO
\sd psychic_cognition
\sd perception_auditory
\ge understand
\re understand [v.tr.] <BO.1152>
\ex BO.1152
\ed IH ; JL
\oe nąąxgų(nąąxgų) `to hear, understand,' Mi.  Cf. honąxgų.
\ld 100
\dt 04/Mar/2013

\lx nąąxgų
\hm 1
\ps v.tr.
\cf nąąxgų, nąąraxgų
\cc 1
\me hear
\so Mi
\sd perception_auditory
\ge hear
\re hear [v.tr.] <BO.1143>
\ex BO.1143
\ex *WIL027
\ed IH ; JL
\oe nąąxgų(nąąxgų) `to hear, understand,' Mi.  Cf. honąxgų.
\ld 100
\dt 08/Mar/2010

\lx nįį
\ps n.
\me water
\so Mi
\re water [n.] <BO.2518>
\me liquid
\so Mi
\sd physical_substance
\sd physical_consumption_drink
\ge water
\ex BO.2518
\oe nįį `water, liquid,' Mi; ni, K; {ni} `water,' R
\ed JL ; IH
\ld 100
\dt 10/Jan/2008

\lx nįįsgu
\hm 2
\al nįįsku
\so HWLP1994
\ps n.
\me salt
\so Mi
\sd physical_substance_processed
\sd physical_consumption_food
\ge salt
\re salt [n.] <BO.2473>
\ex BO.2473
\oe nįįsgun. `salt,' Mi; v. `to be salty,' Mi; ni roKo, K
\ed JL ; IH
\ld 100
\dt 15/Jan/2008

\lx nįįsgu
\hm 1
\al nįįsku
\so HWLP1994
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me salty
\so Mi
\sd perception_taste
\sd evaluative
\ge be.salty
\re salty [adj.] <CW052>
\ex CW052
\oe nįįsgun. `salt,' Mi; v. `to be salty,' Mi; ni roKo, K
\ed JL ; IH
\ld 100
\dt 15/Jan/2008

\lx nįįšąnąk
\ps n.
\me stream
\so Mi
\me creek
\so Mi
\re creek [n.] <BO.2505>
\me river
\so Mi
\sd physical_spatial_aquatic
\ge stream
\oe nįįšąnąk`stream, creek, river,' Mi; {nišanąk} `creek (small),' R
\ex BO.2505
\ed IH ; JL
\ld 100
\dt 18/Dec/2007

\lx nįįžu
\hm 2
\ps n.
\me rain
\so Mi
\sd natural_force_weather
\ge rain
\re rain [n.] <BO.1172>
\ex BO.1172
\cm nįžu waa hikixitip = rain and snow mixed/coming down together making a sound (e.g. thunder & lightening)
\so CW, BO, KF
\oe nįįžuv. & n. `rain,' Mi; ni doo, K; {nižu}, R
\ed JL
\ld 100
\dt 06/Oct/2007

\lx nųųp
\al nųųpiwi
\al nųųpihi
\al nųųpii
\cm nųųpihi (a second one to go with the first) = nųųp = two (BO)
\so R (FOX055)
\cn hinųbra = the second one; hinųbąhą = twice, second time
\ps num.
\me two
\so Mi
\sd abstract_number
\ge two
\re two [adj.] <BO.1356, BO.3377>
\ex BO.1356
\ex BO.3377
\oe nųųp`two,' Mi
\oe nųųpiwi n. `a pair, a couple (archaic?),' Mi; {nųpiwi} `two,' R
\cm nųųpiwi = two of sth. (BO)
\oe winųp: wi nnol`second one,' K
\oe winųbra: wi nnol L`the second one,' K
\oe hinųbra`the second,' MiG 67; Ai nol L`the second one,' K
\cm BO: winųbra/nųųpra = second one
\cm EL: hinųbra/winųbra = second one
\cm BO: hinųbra = along with
\ed IH ; JL
\ld 100
\dt 10/Dec/2012

\lx paa
\hm 1
\ps n.
\me nose
\so WEL
\re nose [n.] <WEL487>
\ex WEL487
\me head
\so K, BO
\sd physical_somatic_body_part
\ge nose ; head
\ed IH ; JL
\oe paa`nose; front end of anything,' Mi; lA`nose, snout, head; (outboard motor), K; {pa} `head, nose, pointed,' R
\ld 100
\dt 18/Dec/2007

\lx paac
\hm 2
\ps n.
\me woods
\so Mi, BO, CW
\re woods [n.] <BO.2463>
\me forest
\so Mi, BO, CW
\re forest [n.] <BO.2463>
\sd physical_spatial_area
\sd plant
\ge woods ; forest
\ex BO.2463
\oe paac`woods, forest,' Mi; {pac} `forest,' R
\ed JL ; IH
\ld 100
\dt 16/Jan/2008

\oe {pac} `a cut,' R

\lx paras
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me flat
\re flat [adj.] <BO.1113>
\me wide
\so Mi
\me broad
\so R ; CW
\sd physical
\sd evaluative
\ge be.flat
\ex BO.1113
\ed IH ; JL
\oe parašbe flat, be wide,' Mi; lA Lrr`flat,' K; {paras} `broad, wide,' R.  Cf. parasge, ruparas, waparas.
\ld 100
\dt 15/Jan/2008

\lx pąną
\hm 3
\ps n.
\me odor
\me smell
\so Mi
\re smell [n.] <BO.2893>
\me aroma
\so WL
\sd perception_olfactory
\ge smell
\ex BO.2893
\ed IH ; JL
\oe pąną (hįpąną, nįpąnąą) `give off an odor or smell,' Mi, Z; n. `odor, smell,' Mi; lA nňsmell, have an odor,' K; {pona, pona}, R
\ld 100
\dt 08/Jan/2008

\lx peec
\ps n.
\me fire
\so Mi; K; R
\re fire [n.] <BO.2504>
\me stove
\so Mi; K; R
\re stove [n.] <BO585>
\sd physical
\ge fire
\ex BO.2504
\ex BO585
\ed IH ; JL
\oe peec `fire, stove,' Mi; lAett, K; {pec}, R
\ld 100
\dt 18/Dec/2007

\lx pere
\ps v.inact.
\cf 3rd person forms only
\cc 4
\mp -
\me thin (as paper or skin)
\so Mi ; WEL
\sd physical
\sd evaluative
\ge be.thin
\re thin [adj.] <WEL492>
\ex WEL492
\cm hopereįkra = thinness, thickness
\ed IH ; JL
\oe pere, perenįk `be thin (as paper or skin),' Mi
\ld 100
\dt 17/Oct/2008

\lx peešjį
\ps n.
\me hair of head (as collectivity)
\so Mi
\sd physical_somatic_body_part
\ge hair
\re hair of head [n.] <BO.1532>
\ex BO.1532
\cm can be used for humans and animals
\so CW, CoL
\oe peešjį`hair of head (as collectivity),' Mi; {pešjį} `hair (of head),' R
\ed IH ; JL
\ld 100
\dt 05/Apr/2006

\lx peežega
\al peeže
\ps pron.
\me who
\so Mi
\re who [pron.] <BO.1114>
\me whoever
\so R
\ge who
\oe peeže(ga) `who,' Mi; lAe de K, K; {peže} `who, whoever,' R
\ex BO.1114
\ex *BO.1677
\ed JL
\ld 100
\dt 19/Feb/2007

\lx pųųšje
\al pųųc
\ps n.
\me snout
\me nose
\so K
\me nose area
\so TW, BO; CW, CoL
\sd physical_somatic_body_part
\ge nose
\re nose [n.] <BO.1018>
\ex BO.1018
\ed IH ; JL
\oe pųšje: lAon dette `snout, nose,' K
\ld 100
\dt 18/Dec/2007

\lx racgą
\ps v.tr.
\cf taacgą, šaracgą
\cc 2b
\me drink
\so WEL
\sd physical_consumption_drink
\ge drink
\re drink [v.tr.] <WEL497>
\ex WEL497
\ed IH ; JL
\oe racgą(taacgą, šaracgą) v.t. `to drink,' WEL; L ttKAn, K
\ld 100
\dt 15/Jan/2008

\lx raaš
\hm 2
\ps n.
\me name
\so Mi
\sd person
\ge name
\re name [n.] <BO.1605, BO.2902>
\ex BO.1605
\ex BO.2902
\oe raašn. `name,' Mi; {raž} `to name,' R
\ed JL
\ld 100
\dt 08/Jan/2008

\lx reejų
\ps n.
\me root
\so Mi, MM
\me base
\so M
\sd plant_part
\ge root
\re root [n.] <BO.2454>
\ex BO.2454
\ex *OH1.4_019
\ed JL ; IH
\oe rejųn. `root,' Mi; reejų`root, base,' M; Le ttoon, K; {rejų}, R
\oe {rejuna} `descendants,' R
\cm *descendants (MM, CW)
\ld 100
\dt 08/May/2007

\lx reezi
\ps n.
\me tongue
\so Mi ; MM
\sd physical_somatic_body_part
\ge tongue
\re tongue [n.] <BO351>
\ex BO351
\ed IH ; JL
\oe reezin. `tongue,' Mi; {rezi}, R
\ld 100
\dt 05/Apr/2006

\lx roohą
\ps adv.
\me more
\me lots
\me much
\re much [pron./adv.] <BO.2473>
\me many
\re many [pron.] <WEL521>
\so Mi
\me a lot
\so WEL
\sd abstract_amount
\ge a.lot
\ex WEL521
\ex BO.2473
\ex *FEA032
\ex BO.2267b
\ed IH ; JL
\oe roohą(xjį)`more; lots, much, many,' Mi; {rohą} `much, many,' R
\oe mąąnohąxjį`be many years old,' K mąąrohąxjį`be many years old,' Mi
\cm mąą roohąxjį = many years
\ld 100
\dt 07/Jan/2008

\lx ruuc
\ps v.tr.
\cf haac, raac
\cc irregular
\cn kuruc (hakuruc, rakuruc) = eat one's own food
\me eat
\so WEL
\re eat [v.tr.] <WEL560, BO.2539, WEL425, BO.3186>
\me consume
\so WEL
\ex WEL560
\ex BO.2539
\ex WEL425
\ex BO.3186
\sd physical_consumption_food
\sd perception_taste
\ge eat
\oe ruuc(haac, hįruc, raac; warac `imp.') v.t. `to eat, consume,' WEL; Loott, K; {ruc} `to eat,' R
\oe kuruc(hakuruc, rakuruc) v.t. `to eat one's own food,' WEL
\ed IH ; JL
\ld 100
\dt 15/Jan/2008

\lx rusgic
\ps v.tr.
\cf tuusgic, šurusgic
\cc 2b
\me tie
\so WEL
\re tie [v.tr.] <WEL553, BO.2485>
\ex WEL553
\ex BO.2485
\me tie up
\so WEL
\sd physical_contact_caus
\ge tie
\ed IH ; JL
\cm kurusgic: tie one's own (BO)
\cm hirusgic = tie sth. with sth.
\oe rusgic(tuusgic, šurusgic) v.t. `to tie, tie up,' WEL; Loo rKitt`to tie,' K; {rusgic (tusgic 1 sg)}, R
\ld 100
\dt 11/Jan/2008

\lx ruti
\ps v.tr.
\cf tuuti, šuruti
\cc 2b
\me pull sth.
\so Mi
\sd physical_contact
\sd physical_motion_caus
\ge pull
\re pull [v.tr.] <CW055>
\ex CW055
\ed IH ; JL
\oe ruti(tuuti) v.t. `to pull,' Mi; `to lead by hand,' R
\cm does not mean pull so.'s arm or lead by hand -> cf. 'airuti
\ld 100
\dt 10/Jan/2008

\lx saacą
\ps num.
\me five
\so Mi
\sd abstract_number
\ge five
\re five [adj.] <BO.2916>
\ex BO.2916
\oe saacą`five,' Mi; rr ttAn, K
\cm hisacąňą = fith one
\so CW
\cm hisacąhąra = fith one
\so EL
\ed IH ; JL
\ld 100
\dt 07/Jan/2008

\lx seep
\ps v.tr.
\cf hįsep, nįsep
\cc 3
\cm no /e/-->/a/ shift
\me black
\so Mi
\sd perception_visual_color
\ge be.black
\re black [adj.] <BO.1571, BO.2917>
\ex BO.1571
\ex BO.2917
\cm šeep = dark
\oe seep`be black,' Mi
\ld 100
\ed IH , JL
\dt 06/Oct/2007

\lx serec
\al serecį
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me long
\so Mi
\re long [adj.] <BO.2918>
\ex BO.2918
\me tall
\so Mi
\re tall [adj.] <BO.2919>
\sd evaluative
\sd physical_spatial
\ge be.long
\ex BO.2919
\oe serec, serecį `be long; be tall,' Mi
\ld 100
\dt 15/Jan/2008

\lx sgaa
\al skaa
\ps v.tr.
\cf hįsga, nįsga
\cc 3
\me white
\so Mi
\ge be.white
\re white [adj.] <BO.1023, BO.2920>
\ex BO.1023
\ex BO.2920
\sd perception_visual_color
\oe sgaa `be white,' Mi; rKA,K
\ed JL
\ld 100
\dt 06/Oct/2007

\lx sii
\ps n.
\me foot
\so HWLP1994 ; K
\re foot [n.] <BO.2921, BO.2922>
\ex BO.2921
\ex BO.2922
\me paw
\me hoof
\so K
\sd physical_somatic_body_part
\ge foot
\ed JL ; IH
\oe sii `foot, spoor'; rri`foot, feet, hoof, hooves; footprints, tracks,' K
\cm check me fields --> all correct (MM, EL)
\cm does not mean footprints, tracks or spoor (BO)
\cm cf. sii hoije or hoije = footprints
\ld 100
\dt 18/Dec/2007

\lx sįįc
\ps n.
\me tail (except bird's)
\so Mi, EL, CW, CoL
\sd physical_somatic_body_part_animal
\ge tail
\re tail [n.] <BO.2926, BO.2307, CW168>
\ex BO.2926
\ex BO.2307
\ex CW168
\cm cf. hįįwį = bird's tail feathers
\so BO
\cm cf. waanįk hįįwį serec = pheasant/peacock
\so BO
\oe sįcn. `tail (except bird's; cf. hiwi),' Mi; rrintt, K
\ed JL ; IH
\ld 100
\dt 06/Oct/2007

\lx sįnįhi
\ps v.inact.
\cf 3rd person singular form only
\cc 4
\me cold
\so K
\sd natural_force_weather
\sd evaluative
\sd perception_tactile
\ge be.cold
\re cold [adj.] <BO.2927>
\ex BO.2927
\oe sįnįhi `be cold (weather)'; rri ni Ai`make cold,' K; {sinini} `cool, cold,' R [misread from sinihi?--Z]
\cm sįnįhi means the same as hosįnį (BO)
\cm cf. hosįnį
\ed JL ; IH
\ld 100
\dt 15/Jan/2008

\lx staak
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me thin
\re thin [adj.] <BO.1121>
\me slim
\so BO
\re slim [adj.] <BO.1121>
\me flat
\so CoL, CW
\sd evaluative
\sd physical
\ge slim
\ex BO.1121
\ed JL
\oe staak`be narrow,' Mi
\cm means thin (BO)
\ld 100
\dt 15/Jan/2008

\lx suuksik
\ps v.inact.
\cf hįsuksik, nįsuksik
\cc 3
\me narrow
\re narrow [adj.] <BO.1154>
\ex BO.1154
\me slender
\me skinny
\re skinny [adj.] <BO.1155>
\ex BO.1155
\me slim
\me thin
\cm (thinner than staak)
\so BO
\so BO
\sd evaluative
\sd physical
\ge skinny
\oe suksik `be narrow, slender, fine (as opposed to coarse),' Mi
\cm does not mean fine (BO)
\cm always goes with wa'ų
\ed JL ; IH
\cm CoL, CW don't accept this word; it's ksuksik
\ld 100
\dt 15/Jan/2008

\lx šiipre
\ps v.inact.
\cf hįšipre, nįšipre
\cc 3
\mp +
\me fall down
\so Mi
\me fall
\so BO
\re fall (down) [v.intr.] <BO577, BO.2933>
\sd physical_motion
\ge fall
\ex BO577
\ex BO.2933
\oe {šibe} `drop,' R
\oe šiibre(hįšibre) `fall down, be fallen down,' Mi; {šibre} `to fall,' R; {šibere} `drop,' R
\cm can be used for inanimate and animate objects (anything that comes
down to the ground such as airplanes or apples)
\cm /e/-->/a/ shift, even though it's an inactive verb
\ed IH ; JL
\ld 100
\dt 10/Dec/2012

\lx šooga
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me thick
\so WEL
\sd evaluative
\sd physical
\ge be.thick
\re thick [adj.] <WEL578, WEL579>
\ex WEL578
\ex WEL579
\ed IH ; JL
\oe šoogav.stat. `be thick,' WEL; `be thick as paper, ice,' Mi; dAo K`thick,' K; {šoga} `thick,' R. Cf. mąąšoga.
\ld 100
\dt 15/Jan/2008

\lx šuuc
\ps v.inact.
\cf hįšuc, nįšuc
\cc 3
\me red
\so Mi
\sd perception_visual_color
\ge be.red
\re red [adj.] <BO.1158>
\ex BO.1158
\oe šuuc`be red,' Mi; dAoott, K; {šuc}, R
\ed JL
\ld 100
\dt 05/Apr/2006

\lx šųųk
\ps n.
\me dog
\re dog [n.] <BO.1169>
\so Mi; K; R
\sd animal_domestic
\sd animal_mammal
\ge dog
\ex BO.1169
\oe šųųk`dog, horse,' Mi; donK(sic) `dog,' K; {šųk} `dog,' R
\ed JL ; IH
\ld 100
\dt 08/Oct/2007

\lx taanį
\hm 2
\ps num.
\cn wi/hitanįhą = third
\me three
\so Mi; K; R
\sd abstract_number
\ge three
\re three [adj.] <BO.2945>
\ex BO.2945
\ed IH ; JL
\oe taanį`three,' Mi; t ni wi, K; {tanį}, R
\oe hitanįhąn. `third (portion),' Mi
\oe witanįra: wi t ni L`the third one,' K
\oe witanį: wi t ni`third one,' K
\ld 100
\dt 07/Jan/2008

\lx taaxu hii
\ps v.tr.
\cf taaxu haa, taaxu raa
\cc irregular
\me burn
\so Mi
\sd physical_condition_change_caus
\sd physical
\ge burn
\re burn [v.tr.] <BO.2951, BO.2952, BO.2954>
\ex BO.2951
\ex BO.2952
\ex *BO.2953
\ex BO.2954
\oe taaxu hii (taaxu haa) v.t. `to burn,' Mi
\ed JL ; IH
\ld 100
\dt 15/Jan/2008

\lx tooke
\hm 1
\ps v.tr.
\cf toįke, tonįke
\cc 3
\mp -
\me wet
\so R, BO
\re wet [adj.] <BO600, BO.2958>
\ex BO600
\ex BO.2958
\sd physical_condition
\sd perception_tactile
\ge wet
\oe {tokegi} `to smear; wet,' R
\ed IH ; JL
\ld 100
\dt 17/Oct/2008

\lx t’ee hii
\ps v.tr.
\cf t’ee haa, t’ee raa
\cc irregular
\cm t'eehįhi/ t'eewįį (1U); t'eenį ; t'eewįne ; t'eenįne ;  t'eewahi
\me kill
\so Mi
\sd psychosomatic_caus
\ge kill
\re kill [v.tr.] <BO448, BO.1162>
\ex BO448
\ex BO.1162
\oe t'iihi(t'iiha ...I; t'iiwahi ... them) `to kill,' Mi; {teįwahi} `you & I killed them,' R
\ld 100
\ed JL ; IH
\dt 05/Apr/2006

\lx ųųxįnį
\hm 1
\ps n.
\me ashes
\so Mi
\ex BO.1893
\re ashes [n.] <BO.1893>
\me charcoal
\so Mi
\me hot coals
\me embers
\so M
\cm CoL&CW: just means embers; ashes = raaxoc
\re embers [n.] <BO179, BO.2688>
\sd physical_substance_processed
\ex BO179
\ex BO.2688
\ge ashes
\cm cf. nąą'ųste
\oe 'ųųxįnį`ashes, charcoal,' Mi; oon HAin ni`hot coals, ashes, gun powder,' K; {ųxini} `charcoal, coal,' R; `embers,' M {'ųxini oisep} `cold charcoal,' R
\ld 100
\ed IH , JL
\dt 05/Mar/2010

\lx wa’i
\hm 1
\ps n.
\me blood
\so Mi, HWLP1994
\sd physical_somatic_liquid
\ge blood
\re blood [n.] <BO.2511>
\ex BO.2511
\ed JL ; IH
\ld 100
\oe wa'i`blood; bleed,' Mi
\dt 05/Apr/2006

\lx wa’i
\hm 2
\ps v.tr.
\cf waį’i, wanį’i
\cc 3
\so BO
\me bleed
\so Mi, HWLP1994
\sd physical_somatic
\ge bleed
\re bleed [v.intr.] <BO.2512>
\ed JL ; IH
\ex BO.2512
\ld 100
\oe wa'i`blood; bleed,' Mi
\dt 14/Jan/2008

\lx waką
\hm 1
\ps n.
\me snake
\so Mi
\sd animal_reptile
\ge snake
\re snake [n.] <BO.2478>
\ex BO.2478
\oe wakąn. `snake,' Mi; w KAn, K; {waką}, R
\ed JL ; IH
\ld 100
\dt 05/Apr/2006

\lx wanįk
\ps n.
\me bird
\so Mi
\sd animal_bird
\ge bird
\re bird [n.] <BO.2508>
\ex BO.2508
\oe wanįk n. `bird,' Mi
\oe wanįgomą`bird's nest,' Mi; {wanįgomą}, R
\ld 100
\dt 05/Apr/2006

\lx wanįkiicge
\ps n.
\me chicken egg
\so Mi; Z
\ge chicken.egg
\re egg (chicken egg) [n.] <BO.2530>
\re chicken egg [n.] <BO.2530>
\is wanįk-hiicge
\ex BO.2530
\sd physical_somatic_body_part_animal
\sd physical_consumption_food
\oe wanįgiicge`chicken egg,' Mi; wanįgicge, Z
\ed JL
\ld 100
\dt 04/Mar/2013

\lx waruc
\hm 1
\ps v.tr.
\cf wahac, warac
\cc irregular
\me eat sth.
\so WEL
\re eat [v.tr.] <BO.2123, BO.2077>
\ex BO.2123
\ex *WEL611
\ex BO.2077
\sd physical_consumption_food
\sd perception_taste
\ge eat
\oe waruc(wahac, warac) v.t. `to eat,' WEL; Mi; w Loott, K
\cm hoxjąną waruc = have supper
\ex *FEA004
\ed JL ; IH
\ld 100
\dt 10/Jan/2008

\lx wąąk
\hm 1
\ps n.
\me man
\so WEL
\re man [n.] <WEL586>
\ex WEL586
\me men-folk
\so WEL
\me male
\so K
\me boy
\so K
\sd person
\ge man
\oe wąąk n. `man, men, men-folk,' WEL; wnK`male, boy, man,' K
\ed IH , JL
\ld 100
\dt 18/Dec/2007

\lx wii
\hm 1
\ps n.
\me sun
\so Mi ; WEL
\re sun [n.] <WEL121>
\ex WEL121
\me moon
\so Mi ; WEL
\re moon [n.] <BO.2111>
\ex BO.2111
\sd physical_celestial_body
\ge sun
\ex *WEL646
\oe wii `sun, moon; month,' Mi; wi L`sun, moon, month,' K
\ed IH ; JL
\ld 100
\dt 21/Dec/2007

\lx wikiri
\ps n.
\me insect
\so WEL 11
\re insect [n.] <BO.2295>
\me bug (in general)
\so BO
\re bug [n.] <BO.2295>
\ex BO.2295
\ge insect
\sd animal_insect
\oe wakirin. `fly (insect),' WEL 11.  Cf. wikiri
\cm wikiri t'ąą = fly
\ld 100
\dt 20/Dec/2007

\lx wiiragųšge
\ps n.
\me star
\so Mi ; K
\sd physical_celestial_body
\ge star
\re star [n.] <BO.2488>
\ex BO.2488
\oe wiiragųšgen. `star,' Mi; wi L Kond KAe, K
\ed IH ; JL
\ld 100
\dt 05/Apr/2006

\lx xąąwį
\ps n.
\me grass
\so Mi
\re grass [n.] <BO399, BO.2043>
\me hay
\so Mi
\me weed
\so K
\me straw
\so K
\me alfalfa
\so K
\me plant
\so K
\sd plant
\ge grass
\ex BO399
\ex BO.2043
\oe xąąwį`grass, hay,' Mi; HAn wiňgrass, weed, straw, hay, alfalfa, plants,' K
\ed JL ; IH
\ld 100, 700
\dt 18/Dec/2007

\lx xąąwį hoxere
\al xąąwįoxere
\ps n.
\me flower
\so Mi
\sd plant
\ge flower
\re flower [n.] <CoL011>
\ex CoL011
\oe xąąwį hoxere, xąąwįoxere, xąįoxeren. `flower,' Mi; HAn win Ao HAe Le, K
\ed JL ; IH
\ld 100
\dt 05/Apr/2006

\lx xii
\hm 2
\ps n.
\me smoke
\so Mi
\re smoke [n.] <BO.1825>
\me cloudy vapors
\so K
\sd physical_substance
\ge smoke
\ex BO.1825
\ex *BO.1165
\oe xii n. `smoke, fog,' Mi; HAi `smoke, dust, cloudy vapors,' K
\cm does not mean dust or fog (BO)
\ed JL
\ld 100
\dt 10/Jan/2008

\lx xuu
\ps n.
\me skin (human)
\so Mi ; MM, CoL, CW
\sd physical_somatic_body_part_human
\ge skin
\re skin [n.] <BO.1125>
\ex BO.1125
\oe xuu n. `skin,' Mi; HoAo`skin, hide, pelt, bark,' K
\ed JL ; IH
\ld 100
\dt 06/Oct/2007

\lx xųnų
\cn often used with wa'ų
\ps v.inact.
\cf hįxųnų, nįxųnų
\cc 3
\me small
\so K
\sd evaluative
\sd physical
\ge be.small
\re small [adj.] <BO.1166>
\ex BO.1166
\ex BO.2306
\me little
\oe xųųnų: HoAo noo`small,' K
\ed JL ; IH
\ld 100
\cm little = xųnųįg
\cm -įg can be used as emphasis
\oe xųųnųnįk, xųųnųhįnįk `be small,' Mi; HoAo noo niK`small,' K
\so CW, CoL
\dt 19/Jan/2009

\lx zii
\ps v.inact.
\cf 3rd person forms only
\cc 4
\me yellow
\so WEL
\re yellow [adj.] <BO.1167>
\ex BO.1167
\me orange
\so Mi
\ex *WEL563
\me brown
\so Mi
\re brown [adj.] <BO.1368>
\ex BO.1368
\sd perception_visual_color
\ge be.yellow/brown
\ex *WEL692
\ed IH ; JL
\oe zii `be yellow, orange, brown,' Mi; ri, K
\cm cf. wažą zii = orange
\cm cf. ziišep = brown
\ld 100
\dt 18/Dec/2007
